spring.application.name=product-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/productdb

server.port=0

# Configuración de Eureka
# URL del servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuración de instancia Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Excluye la configuración automática de JDBC si no usas base de datos SQL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration