spring.application.name=product-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/productdb


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
